{% extends "_layout.html" %}
{% block content %}
    <div class="content-section">
        <h5><i class="fas fa-question-circle"></i> Abstract:</h5>
        The goal of our software system is to combine different aspects from health, nutrition, and fitness apps in one single platform.
        We help users to create optimal meal plans from a scientific perspective, which help them archive their fitness goals.
    </div>
    <div class="content-section">
        <h5><i class="fas fa-user-circle"></i> Use-cases:</h5>
        <ol>
            <li>User <a href="{{ url_for('logout') }}">login</a> and register</li>
            <li>Create <a href="{{ url_for('new_meal') }}">new meal</a> (main use-case 1)</li>
            <li><a href="{{ url_for('meals') }}">Search</a> for meals</li>
            <li>Get meal <a href="{{ url_for('plan') }}">suggestions</a></li>
            <li><a href="{{ url_for('plan') }}">Schedule</a> meals (main use-case 2)</li>
        </ol>
    </div>
    <div class="content-section">
        <h5><i class="fas fa-table"></i> Admin Reports:</h5>
        <ol>
            <li>Top 10 <a href="{{ url_for('report', report_type='users') }}">users</a> report</li>
            <li>Top 10 <a href="{{ url_for('report', report_type='stores') }}">revenues</a> report</li>
        </ol>
    </div>
{% endblock content %}