{% extends "_layout.html" %}
{% block content %}
    <div class="media content-section">
        <img class="rounded-circle account-img" src="{{ img_path }}">
        <div class="media-body">
            <div class="article-metadata">
                <a class="mr-2">
                    <b>{{ df['category'].title() }}</b>
                    <small>idea by</small>
                    <b>{{ df['created_by'].title() }}</b>
                    <small>created on</small>
                    <small class="text-muted">{{ df['created_on'].strftime('%Y-%m-%d') }}</small>
                </a>
            </div>
            <h2>
                <a class="article-title">
                    {{ title }}
                    {% if df['is_vegan'] == 1 %}
                        <sup><span class="badge badge-success" style="font-size:50%">vegan</span></sup>
                    {% endif %}
                </a>
            </h2>
            <small>
                <b>Macronutritions per serving:</b><br>
                <span class="badge badge-dark">{{ df['kcal']|int }} kcal</span>
                <span class="badge badge-success">{{ df['protein']|int }}g Protein</span>
                <span class="badge badge-warning">{{ df['carbs']|int }}g Carbs</span>
                <span class="badge badge-danger">{{ df['fat']|int }}g Fat</span>
            </small>
            <br><br>
            <small>
                <b>Ingredients ({{ df['servings'] }} servings):</b><br>
                {% for i in range(df['quantities'].split(',')|count) %}
                <span class="badge badge-secondary">
                    {{ df['quantities'].split(',')[i].replace('.0', '') }}
                    {{ df['measures'].split(',')[i] }}
                    {{ df['ingredients'].split(',')[i] }}
                </span>
                {% endfor %}
            </small>
            <br><br>
            <small>
                <b>Price per serving:</b><br>
                <span class="badge badge-info">{{ df['price'] if df['price'] else 'N/A' }}{{ '&euro;'|safe if df['price'] else '' }}</span><br>
            </small>
            <br>
            <small class="article-content"><b>Instructions:</b><br> {{ df['instructions'] }}</small>
            <div class="article-metadata"></div>
            <br>
            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#Modal" title="Click to select a date to add this meal to your plan.">
                Select date
            </button>
            <a href="{{ url_for('add_schedule', meal_id=meal_id) }}" class="btn btn-warning btn-sm" role="button" title="Click to add this meal to the next free day in your plan.">Quick Add</a>
            {% if (session['is_admin']) %}
                <a href="{{ url_for('delete_meal', meal_id=meal_id) }}" class="btn btn-danger btn-sm" role="button" title="Click to delete this meal from the database!" style="float: right;">Delete</a>
            {% endif%}
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">Schedule Meal</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="form-inline" method="POST" action="{{ url_for('add_schedule', meal_id=meal_id) }}">
              <div class="form-group">
                <div class="input-group">
                    <label for="schedule">Select a date:</label> &nbsp;
                    <input type="date" id="schedule" name="selected_date" value="{{ today }}"> &nbsp;
                </div>
                <button type="submit" class="btn btn-success btn-sm">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
{% endblock content %}