{% extends "_layout.html" %}
{% block content %}
    <div class="content-section">
        <input type="text" id="myMealInput" onkeyup="myMealFunction()" placeholder="Search for meals.."/>
        <table id="myMealTable" class="table table-hover table-sm border">
          <thead class="thead-light">
            <tr class="header">
                {% for column in df.columns %}
                    {% if '_image' in column %}
                        <th scope="col" style="text-align:center"> {{ title }} </th>
                    {% elif column == 'meal' %}
                    {% elif column == 'price' %}
                        <th scope="col" style="text-align:center">{{ column.title() }}*</th>
                    {% else %}
                        <th scope="col" style="text-align:center">{{ column.title() }}</th>
                    {% endif%}
                {% endfor %}
            </tr>
          </thead>
          <tbody>
          {% for _, row in df.iterrows() %}
              <tr>
                  {% for column in df.columns %}
                      {% if '_image' in column %}
                          <td style="text-align:center; vertical-align: middle;">
                              <a href="{{ url_for('meal', meal_id=row[column]) }}">
                                  <img class="rounded-circle article-img" src="{{ img_path.replace('default', row[column]|string) }}" title="{{ row['meal'].title() }}">
                              </a>
                          </td>
                      {% elif column == 'meal' %}
                          <!-- meal title can be seen by hovering over the image -->
                      {% elif column == 'category' %}
                         <td style="text-align:center; vertical-align: middle;">
                             {{ row[column].title() }}
                             <!-- workaround to allow filter search for meal titles as well -->
                             <a style="color:white; font-size: 0.1px;">{{ row['meal'] }}</a>
                         </td>
                      {% elif column == 'ingredients' %}
                          <td style="text-align:center; vertical-align: middle;">
                              {% if row[column]|length <= 60 %}
                                  {% for ingredient in row[column].split(',') %}
                                      <sup><span class="badge badge-light">{{ ingredient }}</span></sup>
                                  {% endfor %}
                              {% else %}
                                  {% for ingredient in row[column][:60].split(',')[:-1] %}
                                      <sup><span class="badge badge-light">{{ ingredient }}</span></sup>
                                  {% endfor %}
                                  <sup><span class="badge badge-light">+ {{ row[column][60:].split(',')|count }}</span></sup>
                              {% endif %}
                          </td>
                      {% else %}
                          <td style="text-align:center; vertical-align: middle;">{{ row[column] or 'N/A' }}</td>
                      {% endif%}
                  {% endfor %}
              </tr>
          {% endfor %}
          </tbody>
          <tfoot><tr style="font-size: 10px;"><td colspan="8">
              * Prices based on your selected store. N/A means any of the meal ingredients have no price for your selected store.
          </td></tr></tfoot>
        </table>

        Not found what you are looking for? <a href="{{ url_for('new_meal') }}">Here</a> you can create a new meal yourself.
    </div>
{% endblock content %}