{% extends "_layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Create new Meal</legend>
                <div class="form-group">
                    {{ form.picture.label(class="form-control-label") }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span>{{ error }}</span><br>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.name.label(class="form-control-label") }}
                    {{ form.name(class="form-control form-control-lg") }}
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        {{ form.category.label(class="form-control-label") }}
                        {{ form.category(class="form-control form-control-lg") }}
                    </div>
                    <div class="form-group col-md-3">
                        {{ form.servings.label(class="form-control-label") }}
                        {{ form.servings(class="form-control form-control-lg") }}
                    </div>
                </div>
                <div class="form-group">
                    {{ form.instructions.label(class="form-control-label") }}
                    {{ form.instructions(class="form-control form-control-lg") }}
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        {{ form.ingredient1.label(class="form-control-label") }}
                        {{ form.ingredient1(class="form-control form-control-lg") }}
                    </div>
                    <div class="form-group col-md-3">
                        {{ form.quantity1.label(class="form-control-label") }}
                        {{ form.quantity1(class="form-control form-control-lg") }}
                    </div>
                </div>
                {% for i in range(2, 11) %}
                    <div class="row">
                        <div class="form-group col-md-6">
                            {{ form['ingredient' + i|string](class="form-control form-control-lg") }}
                        </div>
                        <div class="form-group col-md-3">
                            {{ form['quantity' + i|string](class="form-control form-control-lg") }}
                        </div>
                    </div>
                {% endfor %}
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %}