{% extends "_layout.html" %}
{% block content %}
    <div class="content-section">
        <h1>My {{ last_or_next.title() }} {{ "Weeks" if last_or_next != 'current' else "" }} Plan</h1>
        <a role="button" class="btn btn-info btn-sm mb-2 ml-1 float-right {{ 'disabled' if last_or_next == 'next' }}"
           href="{{ url_for('plan', last_or_next='next' if last_or_next == 'current' else 'current') }}"
           title="View {{ 'next' if last_or_next == 'current' else 'current'}} weeks plan"
           aria-disabled="{{ 'true' if last_or_next == 'next' else 'false'}}"><i class="fas fa-caret-right"></i></a>
        <a role="button" class="btn btn-info btn-sm float-right {{ 'disabled' if last_or_next == 'last' }}"
           href="{{ url_for('plan', last_or_next='last' if last_or_next == 'current' else 'current') }}"
           title="View {{ 'last' if last_or_next == 'current' else 'current'}} weeks plan"
           aria-disabled="{{ 'true' if last_or_next == 'last' else 'false'}}"><i class="fas fa-caret-left"></i></a>
        <table class="table table-hover table-sm border">
            <thead class="thead-light">
                <tr class="header">
                    <th scope="col"></th>
                    {% for column in df.columns %}
                        <th scope="col" style="text-align:center"> {{ column.title() }} </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for category in ['breakfast', 'lunch', 'dinner'] %}
                    <tr>
                        <th scope="row" style="text-align:center; vertical-align: middle;"><small><b>
                            {{ category.title() }}
                        </b></small></th>
                        {% for column in df.columns %}
                            <td style="text-align:center; vertical-align: middle;">
                                {% if df.loc[category][column]|int > 0 %}
                                    <!-- <a href="{{ url_for('meal', meal_id=df.loc[category][column]|int) }}"> -->
                                    <a href="#" data-toggle="modal" data-target="#{{ category + column }}Modal">
                                        <img class="rounded-circle" width="70px" src="{{ img_path.replace('default', df.loc[category][column]|int|string) }}">
                                    </a>
                                {% else %}
                                    <button type="button" class="btn btn-secondary btn-sm btn-circle" data-toggle="modal" data-target="#{{ category + column }}Modal">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                {% endif %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor%}
            </tbody>
        </table>
    </div>
    <!-- Modal -->
    {% for category in ['breakfast', 'lunch', 'dinner'] %}
        {% for column in df.columns %}
            <div class="modal fade" id="{{ category + column }}Modal" tabindex="-1" role="dialog" aria-labelledby="{{ category + column }}ModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="{{ category + column }}ModalLabel">
                        {% if df.loc[category][column]|int > 0 %}
                            Your Selection
                        {% else %}
                            {% if suggestions.get(category + column).get('recommended_kcal') %}
                                Our Recommendations
                            {% else %}
                                Sorry!
                            {% endif %}
                        {% endif %}
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      {% if suggestions.get(category + column).get('recommended_kcal') %}
                          <!-- If meal selected, give options to view or delete meal. -->
                          {% if df.loc[category][column]|int > 0 %}
                                <a href="{{ url_for('meal', meal_id=suggestions.get(category + column).get('meal')) }}">
                                    <img class="rounded-circle" width="40px" src="{{ img_path.replace('default', suggestions.get(category + column).get('meal')|string) }}"></a>
                                {{ suggestions.get(category + column).get('name').title() }}
                                <sup><span class="badge badge-secondary">{{ suggestions.get(category + column).get('kcal') }} kcal</span></sup>
                                <a href="{{ url_for('meal', meal_id=df.loc[category][column]|int) }}"
                                   class="btn btn-info btn-sm" role="button" title="Click to view more details for this meal." style="float: right;">More details</a>
                          <!-- If no meal selected, show recommendations or let user search for meals. -->
                          {% else %}
                              <small>Based on your personal goals and currently scheduled meals,
                                  you should pick a meal with <span class="badge badge-dark">{{ suggestions.get(category + column).get('recommended_kcal')|int }} kcal</span>.
                                  Here are a three suggestions:</small>
                              {% for i in range(suggestions.get(category + column).get('meals')|length) %}
                                <hr class="solid">
                                <a href="{{ url_for('meal', meal_id=suggestions.get(category + column).get('meals')[i]) }}">
                                    <img class="rounded-circle" width="40px" src="{{ img_path.replace('default', suggestions.get(category + column).get('meals')[i]|string) }}"></a>
                                {{ suggestions.get(category + column).get('names')[i].title() }}
                                <sup><span class="badge badge-secondary">{{ suggestions.get(category + column).get('kcals')[i] }} kcal</span></sup>
                                <a href="{{ url_for('add_schedule', meal_id=suggestions.get(category + column).get('meals')[i], selected_date=suggestions.get(category + column).get('date')) }}"
                                   class="btn btn-success btn-sm" role="button" title="Click to add this meal to your plan." style="float: right;">Add</a>
                              {% endfor %}
                          {% endif %}
                      <!-- If user profile not completed, we cannot provide any recommendations. -->
                      {% else %}
                        {% if df.loc[category][column]|int > 0 %}
                            <a href="{{ url_for('meal', meal_id=suggestions.get(category + column).get('meal')) }}">
                              <img class="rounded-circle" width="40px" src="{{ img_path.replace('default', suggestions.get(category + column).get('meal')|string) }}"></a>
                            {{ suggestions.get(category + column).get('name').title() }}
                            <sup><span class="badge badge-secondary">{{ suggestions.get(category + column).get('kcal') }} kcal</span></sup>
                            <a href="{{ url_for('meal', meal_id=df.loc[category][column]|int) }}"
                               class="btn btn-info btn-sm" role="button" title="Click to view more details for this meal." style="float: right;">More details</a>
                          <!-- If no meal selected, inform user that profile information is incomplete. -->
                          {% else %}
                            <small>Unfortunately, we cannot suggest any meals yet, since your <a href="{{ url_for('profile') }}">user profile</a>
                              is incomplete. Note that we need to compute your personal basal metabolic rate (BMR), which requires age, weight,
                              height, etc., in order to give you customized suggestions.</small>
                        {% endif %}
                      {% endif %}
                  </div>
                  <div class="modal-footer">
                      {% if df.loc[category][column]|int > 0 %}
                        <a href="{{ url_for('remove_schedule', meal_id=suggestions.get(category + column).get('meal'), selected_date=suggestions.get(category + column).get('date')) }}"
                          class="btn btn-danger btn-sm" role="button" title="Click to remove this meal from your plan." style="float: right;">Remove</a>
                      {% else %}
                        <a role="button" class="btn btn-primary btn-sm" href="{{ url_for('meals') }}">Search other meals</a>
                      {% endif %}
                  </div>
                </div>
              </div>
            </div>
        {% endfor %}
    {% endfor %}
{% endblock content %}