{% extends "_layout.html" %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ image_file }}">
            <div class="media-body">
                <h2 class="account-heading">Hi {{ session['username'].title() }}!</h2>
                <p class="text-secondary">{{ session['email'] }}</p>
            </div>
        </div>
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Information</legend>
                <div class="form-group">
                    {{ form.favorite_store.label(class="form-control-label") }}
                    {{ form.favorite_store(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.picture.label(class="form-control-label") }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span>{{ error }}</span><br>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.gender.label(class="form-control-label") }}
                    {{ form.gender(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.birthday.label(class="form-control-label") }}
                    {{ form.birthday(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.height.label(class="form-control-label") }}
                    {{ form.height(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.weight.label(class="form-control-label") }}
                    {{ form.weight(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.activity_level.label(class="form-control-label") }}
                    {{ form.activity_level(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.personal_goal.label(class="form-control-label") }}
                    {{ form.personal_goal(class="form-control form-control-lg") }}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %}